# EmotionalSeismograph.Backend

./: EmotionalSeismograph.Backend.sln  README.md
Api/: Api.csproj  ApplicationDbContext.cs  Program.cs
Api/Controllers/: EmotionsController.cs
Api/DependencyRegistrations/: MicrosoftEntityFramework.cs  MicrosoftIdentity.cs
Api/Properties/: launchSettings.json
Application/: LayerDependencyRegistration.cs
Application/Abstractions/: IUnitOfWork.cs
Application/EmotionsModule/: EmotionServices.cs
Application/EmotionsModule/Dtos/: EmotionCreateAndUpdateRequest.cs  EmotionResponse.cs
Core/: Core.csproj
Core/Interfaces/: IDAL.cs
Core/Layers/: DAL.cs
Core/Services/: CreateResponse.cs
Core/Utiles/: DateTime.cs
Domain/: Domain.csproj
Domain/Models/: Emotion.cs  Role.cs  User.cs
Domain/Repositories/: IEmotionsRepository.cs
EmotionalSeismograph.Backend/: EmotionalSeismograph.Backend.csproj  EmotionalSeismograph.Backend.http  Program.cs  appsettings.json
EmotionalSeismograph.Backend/Controllers/: AuthController.cs  UserController.cs
EmotionalSeismograph.Backend/Models/: Emotion.cs  Space.cs  User.cs
EmotionalSeismograph.Backend/Properties/: launchSettings.json
Infrastructure/: ApplicationDbContext.cs  Infrastructure.csproj  LayerDependencyRegistration.cs
Infrastructure/Configurations/: EmotionConfigurations.cs  RoleClaimConfigurations.cs  RoleConfigurations.cs  UserClaimConfigurations.cs  UserConfigurations.cs  UserLoginConfiguration.cs  UserRoleConfigurations.cs  UserTokenConfigurations.cs
Infrastructure/DependencyRegistrations/: MicrosoftEntityFramework.cs
Infrastructure/Repositories/: EmotionRepository.cs
